<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <style>
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        * {}

        body {
            height: 100vh;
            background: #eee;
        }

        .menu {
            height: calc(100vh - 42px);
            padding: 20px;
            background: white;
        }

        .shadow {
            box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.42);
        }

        .section {
            padding: 15px;
            margin: 10px;
            background: white;
        }
    </style>
</head>

<body>
    <nav class="navbar is-info" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <!-- <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28"> -->
                <h1 class="title is-3 has-text-white">LogoDisini</h1>
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item">
                    Home
                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Products
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            Shoe
                        </a>
                        <a class="navbar-item">
                            Bag
                        </a>
                        <a class="navbar-item">
                            Clothing
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-danger">
                            Log out
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="columns">
        <aside class="menu shadow column is-2">
            <p class="menu-label">
                General
            </p>
            <ul class="menu-list">
                <li><a class="is-active">Product Detail</a></li>
                <li><a>Input Data</a></li>
            </ul>
            <p class="menu-label">
                Perspectives
            </p>
            <ul class="menu-list">
                <li><a>Financial</a></li>
                <li><a>Customer</a></li>
                <li><a>Internal Process</a></li>
                <li><a>Learning and Growth</a></li>
            </ul>
        </aside>
        <div class="column">
            <div class="breadcrumb section shadow" aria-label="breadcrumbs">
                <ul>
                    <li><a href="#">General</a></li>
                    <li class="is-active"><a href="#" aria-current="page">Product Detail</a></li>
                </ul>
            </div>

            <div class="columns" style="padding: 15px">
                <div class="column is-3 section shadow" style="padding: 0">
                    <img src="https://images.pexels.com/photos/292999/pexels-photo-292999.jpeg?cs=srgb&dl=black-classic-clothes-292999.jpg&fm=jpg"
                        alt="">
                </div>
                <div class="column section shadow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut
                    feugiat lacus. Vestibulum at efficitur lacus, at viverra nibh. Suspendisse eu fermentum magna. Nam
                    id ipsum vel nisi mollis sagittis ultrices sed urna. Phasellus mollis nunc vitae sapien molestie
                    cursus. Sed hendrerit, arcu quis vulputate laoreet, magna metus lacinia tellus, in porttitor nisl
                    libero ut odio. Nulla at mauris non felis volutpat facilisis. In nisl velit, finibus vitae
                    pellentesque a, euismod eu tellus. Nulla facilisi. </div>
            </div>
        </div>
    </div>
</body>

</html>