<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <style>

        .bg-img {
            background: url(https://images.pexels.com/photos/273230/pexels-photo-273230.jpeg?cs=srgb&dl=arts-build-close-up-273230.jpg&fm=jpg);
            background-size: cover;
            height: 100vh;
            z-index: -1;
        }

        .container {
            left: calc(50% - 150px);
            position: absolute;
            background: white;
            border: solid 1px #ccc;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0px 0px 105px -2px rgba(0,0,0,0.42);
        } 

        input, button {
            margin: 10px;
        }

        .input {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="bg-img"></div>
    <div class="container" style="width: 300px; top: 30vh; text-align: center">
        <input type="text" class="input" placeholder="Username">
        <input type="password" class="input" placeholder="Password">
        <button class="button is-info">Login</button>
    </div> 
</body>
</html>