<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <style>
        body {
            background: #eee;
            height: 100vh;
        }

        .container {
            margin-top: 100px;
        }

        .card {
            margin: 10px;
        }

        .card:hover {
            box-shadow: 0px 0px 105px -2px rgba(0, 0, 0, 0.42);
        }

        .column {
            padding: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar is-info" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <h1 class="title is-3 has-text-white">LogoDisini</h1>
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item">
                    Home
                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Products
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            Shoe
                        </a>
                        <a class="navbar-item">
                            Bag
                        </a>
                        <a class="navbar-item">
                            Clothing
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-danger">
                            Log out
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="columns">
            <div class="card column">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://images.pexels.com/photos/292999/pexels-photo-292999.jpeg?cs=srgb&dl=black-classic-clothes-292999.jpg&fm=jpg"
                            alt="Placeholder image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h1 class="title is-4">Shoes</h1>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                        <a href="#">#css</a> <a href="#">#responsive</a>
                        <br>
                    </div>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">Enter</a>
                </footer>
            </div>
            <div class="card column">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://images.pexels.com/photos/1152077/pexels-photo-1152077.jpeg?cs=srgb&dl=accessory-briefcase-buckle-1152077.jpg&fm=jpg"
                            alt="Placeholder image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h1 class="title is-4">Bag</h1>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                        <a href="#">#css</a> <a href="#">#responsive</a>
                        <br>
                    </div>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">Enter</a>
                </footer>
            </div>
            <div class="card column">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://images.pexels.com/photos/404171/pexels-photo-404171.jpeg?cs=srgb&dl=blur-boutique-close-up-404171.jpg&fm=jpg"
                            alt="Placeholder image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h1 class="title is-4">Clothing</h1>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                        <a href="#">#css</a> <a href="#">#responsive</a>
                        <br>
                    </div>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">Enter</a>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>