<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>

    <style>
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        body {
            height: 100vh;
            background: #eee;
        }

        .menu {
            height: calc(100vh - 42px);
            padding: 20px;
            background: white;
        }

        .shadow {
            box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.42);
        }

        .section {
            padding: 15px;
            margin: 10px;
            background: white;
        }
    </style>
</head>

<body>
    <nav class="navbar is-info" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <!-- <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28"> -->
                <h1 class="title is-3 has-text-white">LogoDisini</h1>
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item">
                    Home
                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Products
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            Shoe
                        </a>
                        <a class="navbar-item">
                            Bag
                        </a>
                        <a class="navbar-item">
                            Clothing
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-danger">
                            Log out
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="columns">
        <aside class="menu shadow column is-2">
            <p class="menu-label">
                General
            </p>
            <ul class="menu-list">
                <li><a class="">Product Detail</a></li>
                <li><a class="is-active">Input Data</a></li>
            </ul>
            <p class="menu-label">
                Perspectives
            </p>
            <ul class="menu-list">
                <li><a>Financial</a></li>
                <li><a>Customer</a></li>
                <li><a>Internal Process</a></li>
                <li><a>Learning and Growth</a></li>
            </ul>
        </aside>
        <div class="column">
            <div class="breadcrumb section shadow" aria-label="breadcrumbs">
                <ul>
                    <li><a href="#">General</a></li>
                    <li class="is-active"><a href="#" aria-current="page">Input Data</a></li>
                </ul>
            </div>
            <div>
                <div class="section shadow">
                    <div class="tabs is-centered">
                        <ul>
                            <li id="fin" class="is-active"><a>Financial</a></li>
                            <li id="cust"><a>Customer</a></li>
                            <li id="int"><a>Internal Process</a></li>
                            <li id="learn"><a>Learning and Growth</a></li>
                        </ul>
                    </div>
                    <div id="financial-input">
                        <h5 class="title is-4">Financial Data</h5>
                        <div class="columns">
                            <div class="column">
                                <table class="table">
                                    <thead>
                                        <th>Year</th>
                                        <th>Sold</th>
                                        <th>Delivery Cost</th>
                                        <th></th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1999</td>
                                            <td>100</td>
                                            <td>10000</td>
                                            <td><button class="button is-danger">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>2000</td>
                                            <td>100</td>
                                            <td>10000</td>
                                            <td><button class="button is-danger">Delete</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="column">
                                <strong>New Data :</strong><br>
                                <input type="text" class="input" placeholder="Year" style="width: 100px"><br>
                                <input type="number" class="input" placeholder="Item Sold" style="width: 200px"><br>
                                <input type="number" class="input" placeholder="Delivery Cost" style="width: 200px"><br>
                                <button class="button is-info">Add</button>
                            </div>
                        </div>
                    </div>
                    <div id="cust-input">
                        <h5 class="title is-4">Customer Data</h5>
                        <h5 class="title is-5">Yearly Data</h5>
                        <div class="columns">
                            <div class="column">
                                <table class="table">
                                    <thead>
                                        <th>Year</th>
                                        <th>New Customer</th>
                                        <th>Old Customer</th>
                                        <th>Total Customer</th>
                                        <th></th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1999</td>
                                            <td>100</td>
                                            <td>10000</td>
                                            <td>11000</td>
                                            <td><button class="button is-danger">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>2000</td>
                                            <td>100</td>
                                            <td>10000</td>
                                            <td>11000</td>
                                            <td><button class="button is-danger">Delete</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="column">
                                <strong>New Data :</strong><br>
                                <input type="text" class="input" placeholder="Year" style="width: 100px"><br>
                                <input type="number" class="input" placeholder="New Customer" style="width: 200px"><br>
                                <input type="number" class="input" placeholder="Old Customer" style="width: 200px"><br>
                                <input type="number" class="input" placeholder="Total Customer" style="width: 200px"><br>
                                <button class="button is-info">Add</button>
                            </div>
                        </div>

                    </div>
                    <div id="int-input"></div>
                    <div id="learn-input"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('#cust-input').hide()
        $('#fin').click(() => {
            $('#cust-input, #learn-input, #int-input').hide()
            $('#cust, #learn, #int').removeClass('is-active')
            $('#fin').addClass('is-active')
            $('#financial-input').show()
        })
        $('#cust').click(() => {
            $('#financial-input, #learn-input, #int-input').hide()
            $('#fin, #learn, #int').removeClass('is-active')
            $('#cust').addClass('is-active')
            $('#cust-input').show()
        })
        $('#int').click(() => {
            $('#fin-input, #learn-input, #cust-input').hide()
            $('#fin, #learn, #cust').removeClass('is-active')
            $('#int').addClass('is-active')
            $('#int-input').show()
        })
        $('#learn').click(() => {
            $('#financial-input, #cust-input, #int-input').hide()
            $('#fin, #cust, #int').removeClass('is-active')
            $('#learn').addClass('is-active')
            $('#learn-input').show()
        })
    </script>
</body>

</html>